{
  "name": "app",
  "version": "1.0.0",
  "description": "Tesing app with Udemy course",
  "main": "node-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Fragoso",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.7.0",
    "yargs": "^16.1.0"
  }
}
